ea4bc82a6ad023ab7ee23ee620429895
::res://::1719743256
default_bus_layout.tres::AudioBusLayout::7675710726717046010::1719711178::0::1::::<><>::
icon.svg::CompressedTexture2D::4853672526400736402::1719711178::1719743257::1::::<><>::
README.md::TextFile::-1::1719711178::0::1::::<><>::
::res://Assets/::1719743122
::res://Assets/Musics/::1719743122
100BPMto110.wav::AudioStreamWAV::5812752426541817668::1719711178::1719743257::1::::<><>::
110to120.wav::AudioStreamWAV::5796845545059575987::1719711178::1719743257::1::::<><>::
::res://Assets/SFX/::1719743122
ACCELERATION_MAX_V2.wav::AudioStreamWAV::5853899325191795818::1719711178::1719743257::1::::<><>::
Bonus.wav::AudioStreamWAV::4834408017226927638::1719711178::1719743257::1::::<><>::
cartoon-jump-6462.mp3::AudioStreamMP3::1972381529107846941::1719711178::1719743257::1::::<><>::
DECCELERATION_V1.wav::AudioStreamWAV::7509963586921218162::1719711178::1719743257::1::::<><>::
DURING_ACCELERATION_V2.wav::AudioStreamWAV::5970244438083146798::1719711178::1719743257::1::::<><>::
explosion.wav::AudioStreamWAV::293921493151617724::1719711178::1719743257::1::::<><>::
Fall.wav::AudioStreamWAV::4151941874932323718::1719711178::1719743257::1::::<><>::
Heart.wav::AudioStreamWAV::8250535169676029982::1719711178::1719743257::1::::<><>::
Mario Jump - QuickSounds.com.mp3::AudioStreamMP3::3667400891571974330::1719711178::1719743257::1::::<><>::
MOTOR_JET_V1.wav::AudioStreamWAV::5366760652429078870::1719711178::1719743257::1::::<><>::
whistle.wav::AudioStreamWAV::4480797087841749421::1719711178::1719743257::1::::<><>::
::res://Assets/Shaders/::1719743122
fog.gdshader::Shader::-1::1719711178::0::1::::<><>::
god_ray.gdshader::Shader::-1::1719711178::0::1::::<><>::
highlight.gdshader::Shader::-1::1719711178::0::1::::<><>::
motion_blur.gdshader::Shader::-1::1719711178::0::1::::<><>::
silhouette.gdshader::Shader::-1::1719711178::0::1::::<><>::
spirit.gdshader::Shader::-1::1719711178::0::1::::<><>::
water.gdshader::Shader::-1::1719711178::0::1::::<><>::
wind.gdshader::Shader::-1::1719711178::0::1::::<><>::
::res://Assets/Sprites/::1719743123
banner.png::CompressedTexture2D::7540361884075110849::1719711178::1719743257::1::::<><>::
barr.png::CompressedTexture2D::2951192422448676890::1719711178::1719743257::1::::<><>::
barrel.png::CompressedTexture2D::1548366315162995035::1719711178::1719743257::1::::<><>::
big_down_dock.png::CompressedTexture2D::9164840359799366290::1719711179::1719743257::1::::<><>::
big_upper_dock.png::CompressedTexture2D::3426043814033851493::1719711179::1719743257::1::::<><>::
bleach.png::CompressedTexture2D::690519806648541422::1719711179::1719743257::1::::<><>::
boat.png::CompressedTexture2D::4641429580212331035::1719711179::1719743257::1::::<><>::
bottomDock.png::CompressedTexture2D::8614505860175001980::1719711179::1719743257::1::::<><>::
bridge.png::CompressedTexture2D::1559037209822439946::1719711179::1719743257::1::::<><>::
clouds.png::CompressedTexture2D::2735097956372081044::1719711179::1719743257::1::::<><>::
dust_particles.png::CompressedTexture2D::2603251804992122947::1719711179::1719743257::1::::<><>::
fn_boat.png::CompressedTexture2D::5284187482900164318::1719711179::1719743257::1::::<><>::
heart.png::CompressedTexture2D::3899880467592750918::1719711179::1719743257::1::::<><>::
heart_idle.png::CompressedTexture2D::6182713054171138731::1719711179::1719743257::1::::<><>::
JO.png::CompressedTexture2D::8045821456895641545::1719711178::1719743257::1::::<><>::
people.png::CompressedTexture2D::3294186628679036592::1719711174::1719743257::1::::<><>::
player.png::CompressedTexture2D::1267623641756386954::1719711174::1719743257::1::::<><>::
player_idle.png::CompressedTexture2D::8107861629163985404::1719711174::1719743257::1::::<><>::
player_idle_no_jump.png::CompressedTexture2D::8562646217355877464::1719711174::1719743257::1::::<><>::
player_shadow.png::CompressedTexture2D::4735444392660494759::1719711174::1719743257::1::::<><>::
upperDock.png::CompressedTexture2D::3967047574475984069::1719711174::1719743257::1::::<><>::
::res://Assets/Sprites/Environnement/::1719743123
Cloud.png::CompressedTexture2D::1251614950130849570::1719711179::1719743257::1::::<><>::
::res://Scenes/::1719743122
barrel.tscn::PackedScene::5085533765474275551::1719711179::0::1::::<><>::res://Scripts/Barrel.cs<>res://Assets/Shaders/highlight.gdshader<>uid://j3q0368n50de::::res://Assets/Sprites/bleach.png<>uid://ca42810qloemo::::res://Assets/SFX/Bonus.wav<>uid://ddhi2451kqu4j::::res://Assets/Sprites/spark.png
barrels_ui.tscn::PackedScene::6257303535725864292::1719711179::0::1::::<><>::uid://bibtycqe1xnh7::::res://Assets/Sprites/barr.png<>res://Scripts/BarrelsUi.cs
Bridge.cs::CSharpScript::-1::1719711179::0::1::::<><>::
bridge.tscn::PackedScene::6638161698064246872::1719711179::0::1::::<><>::res://Scenes/Bridge.cs<>uid://whhd6au7w8ru::::res://Assets/Sprites/bridge.png
clouds.tscn::PackedScene::7195482466168667654::1719711179::0::1::::<><>::uid://cjueye2cb4ghv::::res://Assets/Sprites/Environnement/Cloud.png
death_particles_2d.tscn::PackedScene::1912526327880396819::1719711179::0::1::::<><>::uid://bddbgaqokft8n::::res://Assets/Sprites/dust_particles.png
game.tscn::PackedScene::988301110063632684::1719741278::0::1::::<><>::uid://cc6ysyvr2gfw7::::res://Scenes/player.tscn<>res://Scripts/GameManager.cs<>uid://emffocpuh6g7::::res://Scenes/spawner.tscn<>res://Scripts/Parallax.cs<>uid://dnrrkcyay2xce::::res://Assets/Sprites/player_idle.png<>res://Assets/Shaders/water.gdshader<>uid://c4t4cgcxdclbw::::res://Scenes/health.tscn<>uid://cvfc40sf8kfge::::res://Scenes/barrels_ui.tscn<>uid://dt82sdg4n3xbk::::res://Assets/Sprites/player_idle_no_jump.png<>res://Scripts/Camera.gd<>uid://0g0jmgfi4uwm::::res://Scenes/ui.tscn<>uid://co20gh167838k::::res://Assets/Musics/100BPMto110.wav<>uid://bm6y1i84cdf1q::::res://Assets/Sprites/people.png<>uid://dmvpreqy2akhd::::res://Assets/Sprites/JO.png<>uid://bo2uo84wg5wq4::::res://Assets/Sprites/big_upper_dock.png<>uid://cepp8621o2u36::::res://Scenes/barrel.tscn<>uid://d3trt1qflyc1g::::res://Assets/Sprites/big_down_dock.png<>uid://whhd6au7w8ru::::res://Assets/Sprites/bridge.png<>uid://bvrll0xf7ocuj::::res://Scenes/heart.tscn<>res://Scripts/ShipSpawner.cs<>uid://darssr7rfmmta::::res://Scenes/clouds.tscn<>uid://c66wcrgh1p3tw::::res://Scenes/water_ship.tscn<>uid://be75wtjt3lr53::::res://Assets/Sprites/clouds.png
health.tscn::PackedScene::6849305693873139076::1719711179::0::1::::<><>::res://Scripts/Health.cs<>uid://bvtepxrv56mc1::::res://Assets/Sprites/heart.png
heart.tscn::PackedScene::3896169701448930569::1719711179::0::1::::<><>::res://Scripts/Heart.cs<>uid://cuc7m7c5pv7gh::::res://Assets/Sprites/heart_idle.png<>res://Assets/Shaders/highlight.gdshader<>uid://dpsvdx2kqvsi5::::res://Assets/SFX/Heart.wav<>uid://ddhi2451kqu4j::::res://Assets/Sprites/spark.png
player.tscn::PackedScene::4978705410964825056::1719711179::0::1::::<><>::res://Scripts/Player.cs<>uid://dnrrkcyay2xce::::res://Assets/Sprites/player_idle.png<>uid://bddbgaqokft8n::::res://Assets/Sprites/dust_particles.png<>uid://b43scq3j28fu0::::res://Assets/SFX/whistle.wav<>uid://2ipa80sp0ot4::::res://Scenes/death_particles_2d.tscn<>uid://b8p5cvl2pp2yd::::res://Assets/Sprites/player_shadow.png<>uid://3do3n8bs3e6p::::res://Assets/SFX/cartoon-jump-6462.mp3<>uid://cipx08ao42d0q::::res://Assets/SFX/MOTOR_JET_V1.wav<>uid://cpnw4p2wgq0e5::::res://Assets/SFX/ACCELERATION_MAX_V2.wav<>uid://de85adsfoki1o::::res://Assets/SFX/DECCELERATION_V1.wav<>uid://b0fh410hagh2e::::res://Assets/SFX/Fall.wav
spawner.tscn::PackedScene::305841160659283776::1719711179::0::1::::<><>::res://Scripts/Spawner.cs
ui.tscn::PackedScene::1768641994227533648::1719711179::0::1::::<><>::
water_ship.tscn::PackedScene::7014031478488925316::1719741278::0::1::::<><>::res://Scripts/WaterShip.cs<>uid://chjx2b7w1sl3k::::res://Assets/Sprites/fn_boat.png<>uid://bddbgaqokft8n::::res://Assets/Sprites/dust_particles.png<>uid://egm3xysb2al5::::res://Assets/SFX/explosion.wav<>uid://2ipa80sp0ot4::::res://Scenes/death_particles_2d.tscn
::res://Scripts/::1719743122
Barrel.cs::CSharpScript::-1::1719712149::0::1::::<><>::
BarrelsUi.cs::CSharpScript::-1::1719711179::0::1::::<><>::
Camera.gd::GDScript::-1::1719711179::0::1::::ShakableCamera<>Camera2D<>::
Docks.cs::CSharpScript::-1::1719711179::0::1::::<><>::
GameManager.cs::CSharpScript::-1::1719711179::0::1::::<><>::
Health.cs::CSharpScript::-1::1719711179::0::1::::<><>::
Heart.cs::CSharpScript::-1::1719711179::0::1::::<><>::
Parallax.cs::CSharpScript::-1::1719711179::0::1::::<><>::
Player.cs::CSharpScript::-1::1719711179::0::1::::<><>::
ShipSpawner.cs::CSharpScript::-1::1719711179::0::1::::<><>::
Spawner.cs::CSharpScript::-1::1719711179::0::1::::<><>::
utils.cs::CSharpScript::-1::1719711179::0::1::::<><>::
WaterObject.cs::CSharpScript::-1::1719711179::0::1::::<><>::
WaterShip.cs::CSharpScript::-1::1719711179::0::1::::<><>::
