[gd_scene load_steps=15 format=3 uid="uid://oc0f7f5ace5q"]

[ext_resource type="PackedScene" uid="uid://cc6ysyvr2gfw7" path="res://Scenes/player.tscn" id="1_hh0f2"]
[ext_resource type="Script" path="res://Scripts/GameManager.cs" id="1_nousa"]
[ext_resource type="Script" path="res://Scripts/Water.cs" id="2_r2cug"]
[ext_resource type="Shader" path="res://Assets/Shaders/water.gdshader" id="3_uhnxy"]
[ext_resource type="Script" path="res://Scripts/Docks.cs" id="4_5uksu"]
[ext_resource type="Script" path="res://Scripts/Camera.gd" id="5_a5yqv"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1wjby"]
shader = ExtResource("3_uhnxy")
shader_parameter/OCTAVE = 6
shader_parameter/mulscale = 5.0
shader_parameter/height = 0.6
shader_parameter/tide = 0.1
shader_parameter/foamthickness = 0.1
shader_parameter/timescale = 1.0
shader_parameter/waterdeep = 0.3
shader_parameter/WATER_COL = Color(0, 0.484342, 0.475513, 1)
shader_parameter/WATER2_COL = Color(5.29438e-07, 0.406232, 0.602409, 1)
shader_parameter/FOAM_COL = Color(0.937252, 0.939333, 0.79239, 1)

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qwaq5"]
size = Vector2(500, 500)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jp6w3"]
shader = ExtResource("3_uhnxy")
shader_parameter/OCTAVE = 6
shader_parameter/mulscale = 5.0
shader_parameter/height = 0.6
shader_parameter/tide = 0.1
shader_parameter/foamthickness = 0.1
shader_parameter/timescale = 1.0
shader_parameter/waterdeep = 0.3
shader_parameter/WATER_COL = Color(0.04, 0.38, 0.88, 1)
shader_parameter/WATER2_COL = Color(0.0392157, 0.282353, 0.780392, 1)
shader_parameter/FOAM_COL = Color(0.8125, 0.9609, 0.9648, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_8pr1o"]

[sub_resource type="Gradient" id="Gradient_ixnk4"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_48f17"]
gradient = SubResource("Gradient_ixnk4")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g2qtt"]
size = Vector2(631, 98)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pygm4"]
size = Vector2(69, 272)

[node name="Game" type="Node2D"]
script = ExtResource("1_nousa")

[node name="Player" parent="." instance=ExtResource("1_hh0f2")]
z_index = 1
position = Vector2(142, -2)
verticalSpeed = 150.0
horizontalSpeed = 80.0

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
script = ExtResource("2_r2cug")

[node name="ParallaxLayer" type="ParallaxLayer" parent="ParallaxBackground"]
motion_mirroring = Vector2(500, 0)

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/ParallaxLayer"]
material = SubResource("ShaderMaterial_1wjby")
position = Vector2(14965, 11412.5)
scale = Vector2(60.86, 53.594)
texture = SubResource("PlaceholderTexture2D_qwaq5")

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
visible = false
z_index = -1
material = SubResource("ShaderMaterial_jp6w3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CanvasLayer" type="CanvasLayer" parent="."]
layer = -1
visible = false

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(281, 2)
zoom = Vector2(2, 2)
limit_left = -100
limit_top = -10
limit_bottom = 10
limit_smoothed = true
position_smoothing_enabled = true
editor_draw_limits = true
script = ExtResource("5_a5yqv")

[node name="Docks" type="Node2D" parent="."]
script = ExtResource("4_5uksu")

[node name="Docks" type="Node2D" parent="Docks"]

[node name="Sprite2D" type="Sprite2D" parent="Docks/Docks"]
material = SubResource("ShaderMaterial_8pr1o")
position = Vector2(5396, -682.5)
scale = Vector2(176.375, 18.1094)
texture = SubResource("GradientTexture2D_48f17")

[node name="Sprite2D2" type="Sprite2D" parent="Docks/Docks"]
position = Vector2(6852.75, 512)
scale = Vector2(217.383, 12.9687)
texture = SubResource("GradientTexture2D_48f17")

[node name="Limits" type="Node2D" parent="."]

[node name="DockCollision" type="StaticBody2D" parent="Limits"]
position = Vector2(-4, -151)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits/DockCollision"]
position = Vector2(305.5, 0)
shape = SubResource("RectangleShape2D_g2qtt")

[node name="DockCollision2" type="StaticBody2D" parent="Limits"]
position = Vector2(-4, -151)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits/DockCollision2"]
position = Vector2(298, 299)
shape = SubResource("RectangleShape2D_g2qtt")

[node name="Left" type="StaticBody2D" parent="Limits"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits/Left"]
position = Vector2(-37.5, 3)
shape = SubResource("RectangleShape2D_pygm4")

[node name="Right" type="StaticBody2D" parent="Limits"]
position = Vector2(643, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Limits/Right"]
position = Vector2(-37.5, 3)
shape = SubResource("RectangleShape2D_pygm4")

[node name="MusicStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
