[gd_scene load_steps=3 format=3 uid="uid://c4t4cgcxdclbw"]

[ext_resource type="Script" path="res://Scripts/Health.cs" id="1_4sdp0"]
[ext_resource type="Texture2D" uid="uid://bvtepxrv56mc1" path="res://Assets/Sprites/heart.png" id="1_nsl35"]

[node name="Health" type="PanelContainer"]
offset_right = 216.0
offset_bottom = 55.0
script = ExtResource("1_4sdp0")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 2
theme_override_constants/margin_left = 30
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
stretch_mode = 1

[node name="Hearth" type="TextureRect" parent="MarginContainer/HBoxContainer/AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("1_nsl35")

[node name="AspectRatioContainer2" type="AspectRatioContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
stretch_mode = 1

[node name="Hearth" type="TextureRect" parent="MarginContainer/HBoxContainer/AspectRatioContainer2"]
layout_mode = 2
texture = ExtResource("1_nsl35")

[node name="AspectRatioContainer3" type="AspectRatioContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
stretch_mode = 1

[node name="Hearth" type="TextureRect" parent="MarginContainer/HBoxContainer/AspectRatioContainer3"]
layout_mode = 2
texture = ExtResource("1_nsl35")
