[gd_scene load_steps=19 format=3 uid="uid://cc6ysyvr2gfw7"]

[ext_resource type="Script" path="res://Scripts/Player.cs" id="1_tj03s"]
[ext_resource type="Texture2D" uid="uid://dnrrkcyay2xce" path="res://Assets/Sprites/player_idle.png" id="2_3y4wq"]
[ext_resource type="Texture2D" uid="uid://bddbgaqokft8n" path="res://Assets/Sprites/dust_particles.png" id="3_8c8e7"]
[ext_resource type="AudioStream" uid="uid://b43scq3j28fu0" path="res://Assets/SFX/whistle.wav" id="3_hn01d"]
[ext_resource type="Texture2D" uid="uid://b8p5cvl2pp2yd" path="res://Assets/Sprites/player_shadow.png" id="5_nvq32"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ciqb7"]
radius = 2.0
height = 18.0

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_au34i"]
particle_flag_disable_z = true
gravity = Vector3(-80, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_6ad14"]

[sub_resource type="Curve" id="Curve_d412m"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.21978), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jomiy"]
curve = SubResource("Curve_d412m")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_v34ou"]
particle_flag_disable_z = true
gravity = Vector3(-80, 0, 0)
scale_min = 2.0
scale_max = 2.0
scale_curve = SubResource("CurveTexture_jomiy")
color = Color(0.784314, 0.301961, 0.305882, 1)
color_ramp = SubResource("GradientTexture1D_6ad14")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_1fr3p"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_o7qw7"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(5.625, 3.43, 1)
spread = 84.375
initial_velocity_min = 5.0
initial_velocity_max = 8.0
gravity = Vector3(-50, 0, 0)
anim_speed_min = 1.0
anim_speed_max = 1.0
turbulence_enabled = true

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3dd51"]
radius = 4.0
height = 22.0

[sub_resource type="Animation" id="Animation_h2agm"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, -6)]
}

[sub_resource type="Animation" id="Animation_ryvad"]
resource_name = "idle"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_gp62j"]
resource_name = "jump"
length = 0.9
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 0.7, 0.9),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(1, -6), Vector2(1, -12), Vector2(1, -12), Vector2(1, -6)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ShadowSprite2D:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CollisionShape2D:disabled")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Sprite2D/GPUParticles2D:emitting")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Sprite2D/GPUParticles2D2:emitting")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath(".:isJumping")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.9),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/6/type = "method"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("JumpTimer")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.9),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [-1],
"method": &"start"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_mscjh"]
_data = {
"RESET": SubResource("Animation_h2agm"),
"idle": SubResource("Animation_ryvad"),
"jump": SubResource("Animation_gp62j")
}

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_tj03s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_ciqb7")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(1, -6)
texture = ExtResource("2_3y4wq")
hframes = 2

[node name="GPUParticles2D" type="GPUParticles2D" parent="Sprite2D"]
z_as_relative = false
position = Vector2(-7, 4)
amount = 30
process_material = SubResource("ParticleProcessMaterial_au34i")

[node name="GPUParticles2D3" type="GPUParticles2D" parent="Sprite2D"]
visible = false
z_as_relative = false
position = Vector2(-41, 11)
amount = 43
process_material = SubResource("ParticleProcessMaterial_v34ou")

[node name="GPUParticles2D2" type="GPUParticles2D" parent="Sprite2D"]
z_as_relative = false
position = Vector2(-8, 7)
amount = 30
process_material = SubResource("ParticleProcessMaterial_au34i")

[node name="DamagedParticles2D" type="GPUParticles2D" parent="Sprite2D"]
material = SubResource("CanvasItemMaterial_1fr3p")
position = Vector2(-0.5, 4.5)
emitting = false
amount = 3
amount_ratio = 0.8
process_material = SubResource("ParticleProcessMaterial_o7qw7")
texture = ExtResource("3_8c8e7")
lifetime = 2.0
randomness = 0.26
local_coords = true

[node name="DamageArea2D" type="Area2D" parent="."]
position = Vector2(3, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="DamageArea2D"]
position = Vector2(-3, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_3dd51")

[node name="DamageStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_hn01d")
volume_db = 1.763

[node name="InvincibilityTimer" type="Timer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_mscjh")
}
autoplay = "idle"

[node name="ShadowSprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("5_nvq32")

[node name="JumpTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="JumpStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"

[connection signal="body_entered" from="DamageArea2D" to="." method="OnDamageAreaBodyEntered"]
[connection signal="timeout" from="InvincibilityTimer" to="." method="OnInvincibilityTimerTimeout"]
[connection signal="timeout" from="JumpTimer" to="." method="OnJumpTimerTimeout"]
