[gd_scene load_steps=4 format=3 uid="uid://dserobsh2nef0"]

[ext_resource type="Script" path="res://Scripts/Shark.cs" id="1_hgato"]
[ext_resource type="Texture2D" uid="uid://daal61ulvfne4" path="res://Assets/Sprites/shark.png" id="2_8jp0v"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ty6qi"]
radius = 15.0

[node name="Shark" type="CharacterBody2D"]
script = ExtResource("1_hgato")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.025, 0.025)
texture = ExtResource("2_8jp0v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ty6qi")
