[gd_scene load_steps=14 format=3 uid="uid://c66wcrgh1p3tw"]

[ext_resource type="Texture2D" uid="uid://b7elwxekvxuln" path="res://Assets/Sprites/boat.png" id="1_erlkt"]
[ext_resource type="Script" path="res://Scripts/WaterShip.cs" id="1_kj20f"]
[ext_resource type="Texture2D" uid="uid://bddbgaqokft8n" path="res://Assets/Sprites/dust_particles.png" id="3_7qjq6"]
[ext_resource type="AudioStream" uid="uid://egm3xysb2al5" path="res://Assets/SFX/explosion.wav" id="3_jvo6f"]
[ext_resource type="PackedScene" uid="uid://2ipa80sp0ot4" path="res://Scenes/death_particles_2d.tscn" id="3_l735e"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_7552j"]
particles_animation = true
particles_anim_h_frames = 3
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Curve" id="Curve_poy40"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.21978), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_jomiy"]
curve = SubResource("Curve_poy40")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_oupkc"]
particle_flag_disable_z = true
initial_velocity_max = 10.0
gravity = Vector3(0, 100.2, 0)
scale_min = 5.0
scale_max = 5.0
scale_curve = SubResource("CurveTexture_jomiy")

[sub_resource type="CircleShape2D" id="CircleShape2D_35fv0"]

[sub_resource type="Animation" id="Animation_blw66"]
resource_name = "Death"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("DeathParticles2D:emitting")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}

[sub_resource type="Animation" id="Animation_hdt42"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("DeathStreamPlayer2D:playing")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pobay"]
_data = {
"Death": SubResource("Animation_blw66"),
"RESET": SubResource("Animation_hdt42")
}

[node name="Water_Ship" type="CharacterBody2D"]
script = ExtResource("1_kj20f")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
rotation = -1.5708
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_erlkt")

[node name="EngineParticles2D" type="GPUParticles2D" parent="Sprite2D"]
z_as_relative = false
material = SubResource("CanvasItemMaterial_7552j")
position = Vector2(-15.0004, 99.9999)
amount = 9
process_material = SubResource("ParticleProcessMaterial_oupkc")
texture = ExtResource("3_7qjq6")
lifetime = 2.0
randomness = 0.29
local_coords = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(3, 2)
shape = SubResource("CircleShape2D_35fv0")

[node name="DeathParticles2D" parent="." instance=ExtResource("3_l735e")]

[node name="DeathStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_jvo6f")
bus = &"SFX"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pobay")
}
